spring.datasource.url=jdbc:mysql://175.178.235.225:3306/springboot
spring.datasource.username=root
spring.datasource.password=Mysql@290
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true