server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=123
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
