spring.datasource.url=jdbc:mysql://localhost/dbtest
spring.datasource.username=123
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=cn.paul.springBoot.dao
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#SpringBoot ????mybatis???sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl